<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anwer Maqsood - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Anwer Maqsood</h1>
    <p>Graphics Designer | Amazon Listings | Animation & Illustration</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a professional graphics designer mainly focusing on Amazon listing images and hero images. I also specialize in animation, illustration, video editing, pixel art, line art, and animated GIFs. My goal is to create visually compelling content that helps brands stand out.</p>
  </section>

  <section class="services">
    <h2>My Services</h2>
    <ul>
      <li>Amazon Listing Images & Hero Images</li>
      <li>Animation & Illustration</li>
      <li>Video Editing</li>
      <li>Pixel Art & Line Art</li>
      <li>Animated GIFs</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <p>Coming soon... (you can add your images here later)</p>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:anwermaqsood33@gmail.com">anwermaqsood33@gmail.com</a></p>
    <p>Phone/WhatsApp: <a href="https://wa.me/923555871591" target="_blank">+92 355 5871591</a></p>
  </section>

  <footer>
    <p>© 2025 Anwer Maqsood. All Rights Reserved.</p>
  </footer>
</body>
</html>