body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #fff;
}

header.hero {
  background: #f5f7fa;
  text-align: center;
  padding: 80px 20px;
}

header.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #111;
}

header.hero p {
  font-size: 1.2rem;
  color: #555;
}

section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #0077b6;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f0f0f0;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}